Moneyfy_Wpf/Views/CalculatorView.xaml

<UserControl x:Class="Moneyfly_WPF.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moneyfly_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!--Numbers-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Button x:Name="btn7" Width="65" Height="55" Background="#9bebb3" 
             FontSize="30">7</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="btn8" Width="65" Height="55" Background="#9bebb3" 
             FontSize="30">8</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Button Width="65" Height="55" Background="#9bebb3" 
             FontSize="30">9</Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Button x:Name="btn4" Width="65" Height="55" Background="#9bebb3"
             FontSize="30">4</Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Button x:Name="btn5" Width="65" Height="55" Background="#9bebb3"
             FontSize="30">5</Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Button x:Name="btn6" Width="65" Height="55" Background="#9bebb3"
             FontSize="30">6</Button>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Button x:Name="btn1" Width="65" Height="55" Background="#9bebb3" 
             FontSize="30">1</Button>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Button x:Name="btn2" Width="65" Height="55" Background="#9bebb3" 
             FontSize="30">2</Button>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2">
            <Button x:Name="btn3" Width="65" Height="55" Background="#9bebb3" 
             FontSize="30">3</Button>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Button x:Name="btn0" Width="65" Height="55" Background="#9bebb3" 
             FontSize="30">0</Button>
        </Grid>


        <!--Operations-->

        <Grid Grid.Row="4" Grid.Column="2">
            <Button x:Name="btnEguals" Width="65" Height="55" Background="#1fe059" 
             FontSize="30">=</Button>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0">
            <Button x:Name="btnDot" Width="65" Height="55" Background="#1fe059" 
             FontSize="30">.</Button>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="3">
            <Button x:Name="btnPlus" Width="65" Height="55" Background="#1fe059" 
             FontSize="30">+</Button>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="3">
            <Button x:Name="btnMinus" Width="65" Height="55" Background="#1fe059" 
             FontSize="30">-</Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Button x:Name="btnMultiply" Width="65" Height="55" Background="#1fe059" 
             FontSize="30">*</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Button x:Name="btnDivide" Width="65" Height="55" Background="#1fe059" 
             FontSize="30">/</Button>
        </Grid>

    </Grid>
    
    
</UserControl>
