Moneyfy_Wpf/Views/IncomeView.xaml

<UserControl x:Class="Moneyfly_WPF.Views.IncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Moneyfly_WPF.Views"
             mc:Ignorable="d"
             Background="WhiteSmoke" Height="800" Width="700"
             MinHeight="750" MaxHeight="850"
             MinWidth="700" MaxWidth="750">

    <Grid RenderTransformOrigin="0.5,0.497">
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"
            />

            <RowDefinition
            />

        </Grid.RowDefinitions>


        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>

                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#0ecc64">
                <StackPanel>

                    <Button Grid.Row="0" Height="45" Width="50" HorizontalAlignment="Left"
                     Margin="10 10 10 10" Background="#0ecc64" Foreground="White"
                     BorderBrush="#0ecc64">

                        <md:PackIcon Kind="ArrowBack" Width="25" Height="35"
                              HorizontalAlignment="Center"></md:PackIcon>
                    </Button>

                    <TextBlock Text="New Income" FontSize="25" Foreground="AntiqueWhite"
                        Margin="100 -45 450 25"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </TextBlock>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>

                    <RowDefinition Height="0.7*"/>

                    <RowDefinition Height="0.4*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <StackPanel>

                        <md:PackIcon Kind="Calendar" Height="20" Width="35" FontSize="45"
                              HorizontalAlignment="Center" Margin="10 30 300 0" >
                        </md:PackIcon>

                        <TextBlock Foreground="Black" Margin="220 -28 30 0"
                            FontSize="25" Text=""
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        </TextBlock>

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">

                    <StackPanel Margin="20,20,20,51" Background="#0ecc64">

                        <TextBox FontSize="45" Foreground="GhostWhite" Text="0"
                          Margin="280 0 80 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          >
                        </TextBox>

                        <Button Margin="600 -60 0 0" Height="45" Width="50" Background="#0ecc64"
                         BorderBrush="#0ecc64">

                            <md:PackIcon Kind="Backspace" Height="35" Width="20" 
                                  HorizontalAlignment="Center">

                            </md:PackIcon>
                        </Button>

                        <TextBlock Text="AZN" Margin="0 -60 550 0" Height="50" Width="65"
                            FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">

                    <StackPanel Margin="0 0 0 0">

                        <md:PackIcon Kind="Pen" Width="30" Height="40"
                              Margin="30 35 20 30" Foreground="#0ecc64" FontSize="35">
                        </md:PackIcon>

                        <TextBox Height="35" Width="600" Margin="25 -100 0 0"
                          md:HintAssist.Hint="Notes" Foreground="Black" FontSize="20"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </TextBox>

                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            
        </Grid>


        <Grid Grid.Row="1">

            <Grid.RowDefinitions>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <!--Numbers-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Button x:Name="btn7" Width="65" Height="55" Background="#9bebb3" 
                        FontSize="30">7</Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Button x:Name="btn8" Width="65" Height="55" Background="#9bebb3" 
                        FontSize="30">8</Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Button Width="65" Height="55" Background="#9bebb3" 
                        FontSize="30">9</Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Button x:Name="btn4" Width="65" Height="55" Background="#9bebb3"
                        FontSize="30">4</Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Button x:Name="btn5" Width="65" Height="55" Background="#9bebb3"
                        FontSize="30">5</Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Button x:Name="btn6" Width="65" Height="55" Background="#9bebb3"
                        FontSize="30">6</Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <Button x:Name="btn1" Width="65" Height="55" Background="#9bebb3" 
                        FontSize="30">1</Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Button x:Name="btn2" Width="65" Height="55" Background="#9bebb3" 
                        FontSize="30">2</Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="2">
                <Button x:Name="btn3" Width="65" Height="55" Background="#9bebb3" 
                        FontSize="30">3</Button>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1">
                <Button x:Name="btn0" Width="65" Height="55" Background="#9bebb3" 
                        FontSize="30">0</Button>
            </Grid>


            <!--Operations-->

            <Grid Grid.Row="4" Grid.Column="2">
                <Button x:Name="btnEguals" Width="65" Height="55" Background="#1fe059" 
                        FontSize="30">=</Button>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="0">
                <Button x:Name="btnDot" Width="65" Height="55" Background="#1fe059" 
                        FontSize="30">.</Button>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="3">
                <Button x:Name="btnPlus" Width="65" Height="55" Background="#1fe059" 
                        FontSize="30">+</Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="3">
                <Button x:Name="btnMinus" Width="65" Height="55" Background="#1fe059" 
                        FontSize="30">-</Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="3">
                <Button x:Name="btnMultiply" Width="65" Height="55" Background="#1fe059" 
                        FontSize="30">*</Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Button x:Name="btnDivide" Width="65" Height="55" Background="#1fe059" 
                        FontSize="30">/</Button>
            </Grid>

            
            <Grid Grid.Row="5"  Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Height="55">
                <Button Background="White" BorderBrush="#1fe059"
                        Content="Add Income" Foreground="#1fe059" Height="55" FontSize="30"  
                />
            </Grid>
            
            

        </Grid>


    </Grid>

</UserControl>
