Moneyfy_Wpf/Views/MainView.xaml

<Window x:Class="Moneyfly_WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Moneyfly_WPF.Views" xmlns:viewmodels="clr-namespace:Moneyfly_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainView" Height="750" Width="650"
        MinHeight="750" MaxHeight="850"
        MinWidth="700" MaxWidth="750"
        Background="GhostWhite">
    <!--xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"-->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
            Height="0.7*"
            />

            <RowDefinition
            />

            <RowDefinition
            />

            <RowDefinition
            />

            <RowDefinition 
            />

            <RowDefinition 
            />

            <RowDefinition 
            />

            <RowDefinition
            />

            <RowDefinition
            />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>


            <ColumnDefinition
            />

            <ColumnDefinition
            />

            <ColumnDefinition
            />

            <ColumnDefinition 
            />

            <ColumnDefinition
            />

            <ColumnDefinition
            />

            <ColumnDefinition
            />

        </Grid.ColumnDefinitions>

        
        <Frame x:Name="View"  />


        <StackPanel Grid.Column="0" Grid.ColumnSpan="7" Background="#2d9146" >

            <Button Height="45" Width="50" HorizontalAlignment="Left"
                Margin="10 10 0 0" Background="Aqua">
                <md:PackIcon Kind="Filter" Height="40" Width="25" Foreground="Black" HorizontalAlignment="Center"></md:PackIcon>
            </Button>

            <TextBlock Margin="75 -30 480 0" Foreground="Aqua"
                   Text="Moneyfly" FontSize="25"
            />

            <Button Height="45" Width="50" Margin="350 -50 20 0" Background="Aqua">

                <md:PackIcon Kind="Search" Height="40" Width="25"
                         Foreground="Black" HorizontalAlignment="Center"></md:PackIcon>
            </Button>

            <Button Height="45" Width="50" Margin="620 -50 0 0" Background="Aqua">

                <md:PackIcon Kind="menu" Height="40" Width="25"
                         Foreground="Black" HorizontalAlignment="Center"></md:PackIcon>
            </Button>

            <Button Height="45" Width="53" Margin="480 -50 0 0" Background="Aqua">

                <md:PackIcon Kind="History" Width="25" Height="40" 
                         Foreground="Black" HorizontalAlignment="Center"></md:PackIcon>
            </Button>

        </StackPanel>
       
        

        <ContentControl Grid.Row ="1" Grid.RowSpan="8" Grid.ColumnSpan="7"
                        Content="{Binding CurrentView}"/>
        
    </Grid>
</Window>
