Moneyfy_Wpf/Views/MainView.xaml

<Window x:Class="Moneyfy_ProjectWork.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Moneyfy_ProjectWork.Views" xmlns:viewmodels="clr-namespace:Moneyfy_ProjectWork.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PieChartViewModel}"
        mc:Ignorable="d"
        Title="MainView" Height="750" Width="700">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
            Height="0.8*"
            />

            <RowDefinition
            />

            <RowDefinition
            />

            <RowDefinition
            />

            <RowDefinition 
            />

            <RowDefinition 
            />

            <RowDefinition 
            />

            <RowDefinition
            />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>


            <ColumnDefinition
            />

            <ColumnDefinition
            />

            <ColumnDefinition
            />

            <ColumnDefinition 
            />

            <ColumnDefinition
            />

            <ColumnDefinition
            />

            <ColumnDefinition
            />

        </Grid.ColumnDefinitions>



        <StackPanel Grid.Column="0" Grid.ColumnSpan="7" Background="#2d9146" >


            <TextBlock Margin="25 30 470 0" Foreground="Aqua"
                   Text="MyMoneyfly" FontSize="25"
            />

            <Button Height="45" Width="50" Margin="350 -50 20 0" Background="Aqua">

                <md:PackIcon Kind="Search" Height="40" Width="25"
                         Foreground="Black" HorizontalAlignment="Center">
                </md:PackIcon>
            </Button>

            <Button Height="45" Width="50" Margin="620 -50 0 0" Background="Aqua">

                <md:PackIcon Kind="menu" Height="40" Width="25"
                         Foreground="Black" HorizontalAlignment="Center">
                </md:PackIcon>
            </Button>

            <Button Height="45" Width="53" Margin="480 -50 0 0" Background="Aqua">

                <md:PackIcon Kind="History" Width="25" Height="40" 
                         Foreground="Black" HorizontalAlignment="Center">
                </md:PackIcon>
            </Button>

        </StackPanel>

        <ContentControl Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" 
                        Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="8">
        </ContentControl>
        

    </Grid>
</Window>
