Moneyfy_Wpf/Views/PieChartView.xaml

<UserControl x:Class="Moneyfly_WPF.Views.PieChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:local="clr-namespace:Moneyfly_WPF.Views" xmlns:viewmodels="clr-namespace:Moneyfly_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PieChartViewModel}"
             mc:Ignorable="d"
             Height="750" Width="650"
             MinHeight="750" MaxHeight="850"
             MinWidth="700" MaxWidth="750"
             Background="GhostWhite">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>


            <ColumnDefinition
                />

            <ColumnDefinition
                />

            <ColumnDefinition
                />

            <ColumnDefinition 
                />

            <ColumnDefinition
                />

            <ColumnDefinition
                />

            <ColumnDefinition
                />

        </Grid.ColumnDefinitions>
        <Frame x:Name="View"  />

        <chart:PieChart Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3"
                         Series="{Binding Data}">
        </chart:PieChart>

        


        <Button Grid.Row="0" Grid.Column="2" Height="45" Width="50" HorizontalAlignment="Center"
                Background="White" Click="SilverwareForkKnife_btn" Foreground="GreenYellow" Command="{Binding AddDataCommand}"
                CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}">
            <md:PackIcon Kind="SilverwareForkKnife" Height="30" Width="25" 
                         HorizontalAlignment="Center" Foreground="GreenYellow">
            </md:PackIcon>

        </Button>

        <Button Grid.Row="1" Grid.Column="1" Height="45" Width="50" HorizontalAlignment="Center"
                Background="White" Foreground="LightBlue" Command="{Binding AddDataCommand}"
                CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}">
            <md:PackIcon Kind="Home"  Foreground="LightBlue" Height="30" Width="25" 
                         HorizontalAlignment="Center">
            </md:PackIcon>

        </Button>

        <Button Grid.Row="2" Grid.Column="1" Height="45" Width="50" HorizontalAlignment="Center"
                Background="White" Foreground="DarkViolet" Command="{Binding AddDataCommand}"
                CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}">
            <md:PackIcon Kind="TshirtCrew" Foreground="DarkViolet" Height="30" Width="25" 
                         HorizontalAlignment="Center">
            </md:PackIcon>

        </Button>

        <Button Grid.Row="3" Grid.Column="1" Height="45" Width="50" HorizontalAlignment="Center"
                Background="White" Foreground="Red" Command="{Binding AddDataCommand}"
                CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}">
            <md:PackIcon Kind="Temperature" Foreground="Red" Height="30" Width="25" 
                         HorizontalAlignment="Center">
            </md:PackIcon>

        </Button>

        <Button Grid.Row="4" Grid.Column="2" Height="45" Width="50" HorizontalAlignment="Center"
                Background="White" Foreground="Coral" Command="{Binding AddDataCommand}"
                CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}">
            <md:PackIcon Kind="Phone" Foreground="Coral" Height="30" Width="25" 
                         HorizontalAlignment="Center">
            </md:PackIcon>

        </Button>

        <Button Grid.Row="4" Grid.Column="3" Height="45" Width="50" HorizontalAlignment="Center"
                Background="White" Foreground="OrangeRed" Command="{Binding AddDataCommand}"
                CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}">
            <md:PackIcon Kind="Marketplace"  Foreground="OrangeRed" Height="30" Width="25" 
                 HorizontalAlignment="Center"></md:PackIcon>

        </Button>

        <Button Grid.Row="4" Grid.Column="4" Height="45" Width="50" HorizontalAlignment="Center"
                Background="White" Foreground="Yellow" Command="{Binding AddDataCommand}"
                CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}">
            <md:PackIcon Kind="Taxi" Foreground="Yellow" Height="30" Width="25" 
                 HorizontalAlignment="Center"></md:PackIcon>

        </Button>

        <Button Grid.Row="3" Grid.Column="5" Height="45" Width="55" HorizontalAlignment="Center"
                Background="White" Foreground="DarkSlateGray" Command="{Binding AddDataCommand}"
                CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}">
            <md:PackIcon Kind="Dumbbell" Foreground="DarkSlateGray" Height="40" Width="30" 
                 HorizontalAlignment="Center">
            </md:PackIcon>

        </Button>

        <Button Grid.Row="2" Grid.Column="5" Height="45" Width="50" HorizontalAlignment="Center"
                Background="White" Foreground="DarkBlue" Command="{Binding AddDataCommand}"
                CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}">
            <md:PackIcon Kind="Car" Foreground="DarkBlue" Height="30" Width="25" 
                        HorizontalAlignment="Center">
            </md:PackIcon>

        </Button>

        <Button Grid.Row="1" Grid.Column="5" Height="45" Width="50" HorizontalAlignment="Center"
                Background="White" Foreground="LightSlateGray" Command="{Binding AddDataCommand}"
                CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}">
            <md:PackIcon Kind="Metro" Foreground="LightSlateGray" Height="30" Width="25" 
                 HorizontalAlignment="Center">
            </md:PackIcon>

        </Button>

        <Button Grid.Row="0" Grid.Column="4" Height="45" Width="50" HorizontalAlignment="Center"
                Background="White" Foreground="LightPink" Command="{Binding AddDataCommand}"
                CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}">
            <md:PackIcon Kind="GlassWine" Foreground="LightPink" Height="30" Width="25" 
                 HorizontalAlignment="Center">
            </md:PackIcon>

        </Button>

        <Button Grid.Row="0" Grid.Column="3" Height="45" Width="50" HorizontalAlignment="Center"
                Background="White" Foreground="LightSeaGreen" Command="{Binding AddDataCommand}"
                CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}">
            <md:PackIcon Kind="ToothbrushPaste" Foreground="LightSeaGreen" 
                         Height="30" Width="25" HorizontalAlignment="Center">
            </md:PackIcon>

        </Button>

        <Grid Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3">

            <TextBlock Text=" Balance 0" FontSize=" 30" Margin="0 10 0 35" Background="Aqua"
               Foreground="White" >

            </TextBlock>

        </Grid>


        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White"
                BorderBrush="Red" BorderThickness="5" Margin="40 0 30 80">
            <Button Click="Expence_Btn" Command="{Binding OpenExpence}" Background="White" HorizontalAlignment="Center" 
                    Margin="0 0 0 5" Height="100" Width="125" BorderBrush="White" >

                <md:PackIcon Kind="Minus" Foreground="Red" FontSize="80" Height="110"
                             Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                </md:PackIcon>
            </Button>

        </Border>

        <Border Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White"
                BorderBrush="Green" BorderThickness="5" Margin="40 0 30 80">

            <Button
                 Background="White" Height="100" HorizontalAlignment="Center" 
                 Margin="0 0 0 5" Width="125" BorderBrush="White">
                <md:PackIcon Kind="Plus" Foreground="Green" FontSize="80" Height="110"
                             Width="130" HorizontalAlignment="Center" VerticalAlignment="Center"
                />
            </Button>

        </Border>

    </Grid>


</UserControl>
