Moneyfy_Wpf/Views/PieChartView.xaml

<UserControl x:Class="Moneyfy_ProjectWork.Views.PieChartViewxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Moneyfy_ProjectWork.Views" xmlns:viewmodels="clr-namespace:Moneyfy_ProjectWork.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PieChartViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="700">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition
            />

            <ColumnDefinition
            />

            <ColumnDefinition
            />

            <ColumnDefinition 
            />

            <ColumnDefinition
            />

            <ColumnDefinition
            />

            <ColumnDefinition
            />

        </Grid.ColumnDefinitions>
        
        
        <Frame x:Name="View"  />

        <chart:PieChart Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3"
                        Series="{Binding Data}">
        </chart:PieChart>


        <!--CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}"-->
        <Button Command="{Binding CategoryCommand}" Grid.Row="1" Grid.Column="2" Height="45" Width="50" HorizontalAlignment="Center"
                Background="White" Foreground="GreenYellow"
                >
            
            <md:PackIcon Kind="SilverwareForkKnife" Height="30" Width="25" 
                     HorizontalAlignment="Center" Foreground="GreenYellow">
            </md:PackIcon>

        </Button>

        <!--CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}"-->
        <Button Command="{Binding CategoryCommand}" Grid.Row="2" Grid.Column="1" 
                Height="45" Width="50" HorizontalAlignment="Center"
                Background="White" Foreground="LightBlue" 
                >
            
            <md:PackIcon Kind="Home" Foreground="LightBlue" Height="30" Width="25" 
                         HorizontalAlignment="Center">
            </md:PackIcon>

        </Button>

        <!--CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}"-->
        <Button Command="{Binding CategoryCommand}" Grid.Row="3" Grid.Column="1"
                Height="45" Width="50" HorizontalAlignment="Center" Background="White" 
                Foreground="DarkViolet" 
                >
            
            <md:PackIcon Kind="TshirtCrew" Foreground="DarkViolet" Height="30" Width="25" 
                     HorizontalAlignment="Center">
            </md:PackIcon>

        </Button>
    
        <!--CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}"-->
        <Button Command="{Binding CategoryCommand}" Grid.Row="4" Grid.Column="1" 
                Height="45" Width="50" HorizontalAlignment="Center"
                Background="White" Foreground="Red" 
                >
            
            <md:PackIcon Kind="Medicine" Foreground="Red" Height="30" Width="25" 
                     HorizontalAlignment="Center">
            </md:PackIcon>

        </Button>

        <!--CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}"-->
        <Button Command="{Binding CategoryCommand}" Grid.Row="5" Grid.Column="2"
                Height="45" Width="50" HorizontalAlignment="Center"
                Background="White" Foreground="Coral" 
                >
            
            <md:PackIcon Kind="Phone" Foreground="Coral" Height="30" Width="25" 
                     HorizontalAlignment="Center">
            </md:PackIcon>

        </Button>

        <!--CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}"-->
        <Button Command="{Binding CategoryCommand}" Grid.Row="5" Grid.Column="3" 
                Height="45" Width="50" HorizontalAlignment="Center"
                Background="White" Foreground="OrangeRed" 
                >
            
            <md:PackIcon Kind="Marketplace"  Foreground="OrangeRed" Height="30" Width="25" 
                         HorizontalAlignment="Center">
            </md:PackIcon>

        </Button>
    
        <!--CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}"-->
        <Button Grid.Row="5" Grid.Column="4" Height="45" Width="50" HorizontalAlignment="Center"
                Background="White" Foreground="Yellow" 
                >
            <md:PackIcon Kind="Taxi" Foreground="Yellow" Height="30" Width="25" 
                         HorizontalAlignment="Center">
            </md:PackIcon>

        </Button>

        <!--CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}"-->
        <Button Grid.Row="4" Grid.Column="5" Height="45" Width="55" HorizontalAlignment="Center"
                Background="White" Foreground="DarkSlateGray" 
                >
            
            <md:PackIcon Kind="Dumbbell" Foreground="DarkSlateGray" Height="40" Width="30" 
                         HorizontalAlignment="Center">
            </md:PackIcon>

        </Button>

        <!--CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}"-->
        <Button Grid.Row="3" Grid.Column="5" Height="45" Width="50" HorizontalAlignment="Center"
                Background="White" Foreground="DarkBlue" 
                >
            <md:PackIcon Kind="Car" Foreground="DarkBlue" Height="30" Width="25" 
                         HorizontalAlignment="Center">
            </md:PackIcon>

        </Button>

        <!--CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}"-->
        <Button Grid.Row="2" Grid.Column="5" Height="45" Width="50" HorizontalAlignment="Center"
                Background="White" Foreground="LightSlateGray" 
                >
            
            <md:PackIcon Kind="Metro" Foreground="LightSlateGray" Height="30" Width="25" 
                         HorizontalAlignment="Center">
            </md:PackIcon>

        </Button>

        <!--CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}"-->
        <Button Grid.Row="1" Grid.Column="4" Height="45" Width="50" HorizontalAlignment="Center"
                Background="White" Foreground="LightPink" 
                >
            
            <md:PackIcon Kind="GlassWine" Foreground="LightPink" Height="30" Width="25" 
                         HorizontalAlignment="Center">
            </md:PackIcon>

        </Button>

        <!--CommandParameter="{Binding Foreground, RelativeSource={RelativeSource Self}}"-->
        <Button Grid.Row="1" Grid.Column="3" Height="45" Width="50" HorizontalAlignment="Center"
                Background="White" Foreground="LightSeaGreen"
                >
            
            <md:PackIcon Kind="ToothbrushPaste" Foreground="LightSeaGreen" 
                         Height="30" Width="25" HorizontalAlignment="Center">
            </md:PackIcon>

        </Button>

        <Grid Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3">

            <TextBlock Text=" Balance 0" FontSize=" 30" Margin="0 10 0 35" Background="Aqua"
                       Foreground="White" >
            </TextBlock>

        </Grid>


        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="2">

            <StackPanel >
                
                <Border Background="White" BorderBrush="Red" BorderThickness="5"
                        HorizontalAlignment="Left" Margin="20 50 10 10" Height="120">

                    <Button Background="White" HorizontalAlignment="Center" 
                            Command="{Binding CategoryCommand}" Height="110" Width="115"
                            BorderBrush="White">

                        <md:PackIcon Kind="Minus" Foreground="Red" Height="110" Width="110"  
                                     HorizontalAlignment="Center" VerticalAlignment="Center">
                        </md:PackIcon>
                    </Button>
                </Border>

                <Border Background="White" BorderBrush="Green" BorderThickness="5" 
                        HorizontalAlignment="Right" Margin="0 -130 20 10" Height="120">

                    <Button Background="White" Height="110" Width="115"
                            HorizontalAlignment="Center" BorderBrush="White" 
                            Command="{Binding IncomeCommand}">
                        <md:PackIcon Kind="Plus" Foreground="Green" 
                                     Height="110" Width="110" HorizontalAlignment="Center"
                        />
                    </Button>
                </Border>

            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
