Moneyfy_Wpf/App.xaml

<Application x:Class="Moneyfy_ProjectWork.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Moneyfy_ProjectWork"
             xmlns:Views="clr-namespace:Moneyfy_ProjectWork.Views"
             xmlns:ViewModels="clr-namespace:Moneyfy_ProjectWork.ViewModels">
    
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type ViewModels:MainViewModel}">
                <Views:MainView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModels:PieChartViewModel}">
                <Views:PieChartViewxaml/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModels:ExpenceViewModel}">
                <Views:ExpenceView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModels:IncomeViewModel}">
                <Views:IncomeView/>
            </DataTemplate>



            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
