LoginRegistration/ForgotPassword.xaml

<Window x:Class="Login_Registration.Wpf.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Registration.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ForgotPassword" Height="700" Width="600" MinWidth="550" 
MinHeight="650"
MaxHeight="750" 
MaxWidth="700">

    <Grid Background="#7393B3">
        <StackPanel>
            
            <TextBlock 
                Text="Forgot Password"
                FontWeight="DemiBold"
                Margin="45"
                HorizontalAlignment="Center"
                FontSize="35"
            />
            
            <Label
                Content="Password Recovery" 
                Background="#256d7b"
                FontSize="35" 
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="30 20 20 25"
            />
            
            <TextBox
                x:Name="LoginTextBox"
                FontSize="30"
                Margin="80 30 80 0"
                Background="white"
                materialDesign:HintAssist.Hint="Login:"
            />

            <TextBox
                x:Name="EmailTextBox"
                FontSize="30"
                Margin="80 30 80 0"
                Background="white"
                materialDesign:HintAssist.Hint="Email:"
            />
            
            <Button
                Click="RegisterButton_Click"
                Content="Register"
                FontSize="20"
                Margin="460 40 10 10"
                Height="35"
                Background="BlueViolet"
                Foreground="Azure"
            />

            <Button
                Click="SendButton_Click"
                x:Name="LogInButton"
                Content="Send"
                Margin="40 90 40 60"
                FontSize="30"
                Height="50"
                Background="Green"
            />


        </StackPanel>

    </Grid>
    
</Window>
