LoginRegistration/MainWindow.xaml

<Window x:Class="Login_Registration.Wpf.MainWindow"
        xmlns:local="clr-namespace:Login_Registration.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registration_User" Height="700" Width="600" MinWidth="550" 
MinHeight="650"
MaxHeight="750" 
MaxWidth="700">

    <Grid Background="#7393B3">

        <StackPanel>
            <TextBlock 
                Text="Welcome!"
                FontWeight="DemiBold"
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="35"
            />

            <Label
               Content="Registration" 
               Background="#256d7b"
               FontSize="35" 
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Margin="30 20 20 25"
            />


            <TextBox
                x:Name="LoginTextBox"
                FontSize="30"
                Margin="80 30 80 0"
                materialDesign:HintAssist.Hint="Login"
                Background="white"
            />

            <TextBox
                x:Name="PasswordTextBox"
                FontSize="30"
                Margin="80 40 80 0"
                materialDesign:HintAssist.Hint="Password"
                Background="white"
            />

            <TextBox
                x:Name="ConfirmPasswordTextBox"
                FontSize="30"
                Margin="80 40 80 15"
                materialDesign:HintAssist.Hint="Confirm Password"
                Background="white"
            />

            <Button
                x:Name="LoginButton"
                Click="Button_LogIn_Click"
                Content="LogIn"
                FontSize="15"
                Margin="400 0 60 60"
                Height="30"
                Background="#7393B3"
                Foreground="BlueViolet"
            />

            <Button
                Click="Button_Register_Click"
                x:Name="RegisterButton"
                Content="Register"
                Margin="40 10 40 60"
                FontSize="30"
                Height="50"
                Background="Green"
            />

        </StackPanel>


    </Grid>
</Window>
